# utterlyidle

./: .ant-targets-build.xml  .gitignore  .hgignore  CNAME  README.md  build.xml  index.html  index.md  jcompilo.sh  params.json
.github/workflows/: release-tag.yml
src/com/googlecode/utterlyidle/: AbsoluteLocationHandler.java  AbstractModule.java  Accept.java  Accept.scala  AcceptTest.scala  Activator.java  ActivatorFinder.java  Activators.java  AnnotatedResources.java  Application.java  ApplicationBuilder.java  ApplicationPath.java  ApplicationScopedModule.java  ApplicationServlet.java  ApplicationServlet.scala  ApplicationStarter.java  ApplicationStarter.scala  ArgumentsExtractor.java  ArgumentsExtractor.scala  AttributeMap.java  Base64.java  BaseHandler.java  BasePath.java  BasePathActivator.java  BasePathHandler.java  BasePathRedirector.java  BaseUri.java  BaseUriActivator.java  BaseUriRedirector.java  Binding.java  Bindings.java  BindingsRequestGenerator.java  ClientAddress.java  ClientConfiguration.java  CloseableCallable.java  CompositeEntityWriter.java  ConsumesMimeMatcher.java  ConsumesMimeMatcher.scala  ContainerFactory.java  ContractEnforcingResponse.java  (+126 more)
src/com/googlecode/utterlyidle/annotations/: ANY.java  AnnotatedBindings.java  Consumes.java  CookieParam.java  DELETE.java  DefaultValue.java  FormParam.java  GET.java  HEAD.java  HeaderParam.java  Hidden.java  HttpMethod.java  HttpMethodExtractor.java  Matchers.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Param.java  ParametersExtractor.java  Path.java  PathParam.java  Priority.java  PriorityExtractor.java  Produces.java  QueryParam.java  UriTemplateExtractor.java  View.java
src/com/googlecode/utterlyidle/authentication/: BasicAuthorisation.java  BasicGrammar.java  BasicHttpClient.java  BasicHttpHandler.java  ClientCredentials.java  Credential.java  Credentials.java  DigestHttpClient.java
src/com/googlecode/utterlyidle/aws/: AwsCanonicalRequest.java  AwsCredentialScope.java  AwsHeaders.java  AwsHmacSha256.java  AwsHttpClient.java  AwsRequestDate.java  AwsSignatureV4Signer.java  AwsStringToSign.java
src/com/googlecode/utterlyidle/bindings/: BindingMatcher.java  DefaultBindingMatcher.java  MatchedBinding.java
src/com/googlecode/utterlyidle/caching/: CacheMap.java  CacheRequestAdapter.java  CacheResponseAdapter.java  HttpCache.java  MemoryHttpCache.java  ResponseCacheAdapter.java
src/com/googlecode/utterlyidle/cookies/: Base64Encoding.java  Cookie.java  CookieAttribute.java  CookieBuilder.java  CookieCutter.java  CookieEncoder.java  CookieEncoding.java  CookieName.java  CookieParameters.java  Cookies.java  EncodingCookieHandler.java  IdentityEncoding.java  PrefixedEncoding.java  UrlEncoding.java
src/com/googlecode/utterlyidle/dsl/: ActivatorBuilder.java  BindingBuilder.java  DefinedParameter.java  DslBindings.java  StaticBindingBuilder.java  StaticResources.java  ThreadLocalParameters.java
src/com/googlecode/utterlyidle/examples/: HelloWorld.java  HelloWorldApplication.java  SequenceRenderer.java  WritingRenderer.java
src/com/googlecode/utterlyidle/flash/: ClearFlashOnSuccessfulNonInternalHtmlResponse.java  ClearFlashPredicate.java  Flash.java  FlashCookieAttributes.java  FlashHandler.java  FlashMessagesModule.java
src/com/googlecode/utterlyidle/gelf/: GelfSender.java  Severity.java
src/com/googlecode/utterlyidle/graphite/: CarbonSender.java
src/com/googlecode/utterlyidle/handlers/: ApplicationId.java  AuditHandler.java  Auditor.java  Auditors.java  ByteArrayHandler.java  CacheControlHandler.java  CachePolicy.java  ClientHttpHandler.java  CloseHandler.java  CloseResponseHandler.java  CompositeHandler.java  ContentLengthHandler.java  ConvertExtensionToAcceptHeader.java  CookiesHandler.java  DateHandler.java  DefaultProxySelector.java  DoNothingAuditor.java  EnvironmentProxy.java  EnvironmentProxySelector.java  EtagHandler.java  ExceptionHandler.java  FlushResponseHandler.java  FullRequestPrintAuditor.java  GET.st  GZipPolicy.java  GzipHandler.java  HandlerRegistry.java  HandlerRule.java  HandlerRules.java  Handlers.java  HeadRequestHandler.java  HttpClient.java  HttpProxy.java  IdentityHandler.java  InternalHttpHandler.java  InternalInvocationHandler.java  InvocationHandler.java  MatchFailureHandler.java  MatchFailureRenderer.java  Model.java  (+38 more)
src/com/googlecode/utterlyidle/html/: AbstractElement.java  BlockLevelElement.java  Browser.java  Checkbox.java  ContainerElement.java  CookieHandler.java  ElementAttributeMatcher.java  (+16 more)
test/com/googlecode/utterlyidle/: AbsoluteLocationHandlerTest.java  AcceptTest.java  ApplicationTests.java  AuditTest.java  BasePathHandlerTest.java  BasePathRedirectorTest.java  BasePathTest.java  BaseUriRedirectorTest.java  BaseUriTest.java  BindingTest.java  BindingsRequestGeneratorTest.java  ClientErrorTest.java  ClientErrorTests.java  ConsumesMimeMatcherTest.java  CookiesTest.java  CustomType.java  EntityTest.java  EntityWriterTest.java  FormParametersTest.java  HeaderParametersTest.java  HttpMessageParserTest.java  Id.java  InternalRequestMarkerTest.java  KeyTest.java  MatchQualityTest.java  MemoryRequestTest.java  MemoryResponseTest.java  MethodMatcherTest.java  NoDefaultConstructor.java  ParametersContract.java  PathParametersTest.java  QueryParametersTest.java  RedirectTest.java  RedirectTest.java.noworking  RedirectTest.scala  RequestBuilderTest.java  RequestParserTest.java  RequestTest.java  ResourceTest.java  ResponseBuilderTest.java  (+16 more)
(+379 files in other folders)
