<?xml version="1.0" encoding="UTF-8"?>
<project name="utterlyidle" default="build">

    <property name="build.number" value="dev.build"/>
    <property name="build" value="${basedir}/build"/>
    <property name="artifacts" value="${build}/artifacts"/>
    <property name="reports" value="${artifacts}/reports"/>
    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>
    <property name="release.version" value="${build.number}"/>
    <property name="release.name" value="${ant.project.name}-${release.version}"/>
    <property name="release.jar" value="${release.name}.jar"/>
    <property name="release.nodeps.jar" value="${release.name}-nodeps.jar"/>
    <property name="release.pom" value="${release.name}.pom"/>
    <property name="release.src" value="${release.name}-sources.jar"/>
    <property name="release.jar.path" value="${artifacts}/${release.jar}"/>
    <property name="release.nodeps.jar.path" value="${artifacts}/${release.nodeps.jar}"/>
    <property name="tests.jar" value="${release.name}-tests.jar"/>
    <property name="tests.src" value="${release.name}-test-sources.jar"/>
    <property name="tests.jar.path" value="${artifacts}/${tests.jar}"/>
    <property name="lib.dir" value="lib"/>

    <import file="${build}/macros.xml"/>
    <import file="${build}/shavenmaven.xml"/>

    <path id="all.dependancies">
        <fileset dir="${lib.dir}" includes="**/*.jar" excludes="shavenmaven.jar"/>
    </path>

    <path id="all.jars">
        <path refid="all.dependancies"/>
        <path path="${release.jar.path}"/>
        <path path="${tests.jar.path}"/>
    </path>

    <target name="update" description="Update library dependencies">
        <!--<install version="79"/>-->
        <parallel>
            <update dependencies="build" directory="${lib.dir}"/>
        </parallel>
    </target>

    <target name="clean" description="cleanup all">
        <delete dir="${artifacts}"/>
    </target>

    <target name="compile">
        <compile.and.jar src="${src}" jar="${release.jar.path}" classpathref="all.dependancies"
                         version="${release.version}"/>
        <compile.and.jar src="${test}" jar="${tests.jar.path}" classpathref="all.jars" version="${release.version}"/>
    </target>

    <target name="test">
        <test jar="${tests.jar.path}" classpathref="all.jars" reports="${reports}"/>
    </target>

    <target name="package">
        <mkdir dir="${artifacts}"/>

        <create.nodeps.lib/>
        <zip destfile="${artifacts}/${release.src}" basedir="src"/>

        <zip destfile="${artifacts}/${tests.src}" basedir="test"/>

        <exec executable="git" output="${artifacts}/commit.properties" error="${artifacts}/commit.error">
	        <arg line='log -n 1 --pretty=format:"user:%an%ndate:%aD%nsummary:%s%nchangeset:%H"'/>
	    </exec>
        <property file="${artifacts}/commit.properties" prefix="commit"/>

        <propertyfile file="${artifacts}/release.properties">
            <entry key="commit.user" value="${commit.user}"/>
            <entry key="commit.summary" value="${commit.summary}"/>
            <entry key="commit.date" value="${commit.date}"/>
            <entry key="commit.changeset" value="${commit.changeset}"/>
            <entry key="release.version" value="${release.version}"/>
            <entry key="project.name" value="${ant.project.name}"/>
            <entry key="release.name" value="${release.name}"/>
            <entry key="release.path" value="com/googlecode/${ant.project.name}/${ant.project.name}/${release.version}/"/>
            <entry key="release.files" value="${release.jar},${release.nodeps.jar},${release.pom},${release.src},${tests.jar},${tests.src}"/>
            <entry key="${release.jar}.description" value="${commit.summary} build:${build.number} "/>
            <entry key="${release.jar}.labels" value="Jar"/>
            <entry key="${release.nodeps.jar}.description" value="${commit.summary} build:${build.number} No Dependencies"/>
            <entry key="${release.nodeps.jar}.labels" value="Jar NoDeps"/>
            <entry key="${release.pom}.description" value="Maven POM file build:${build.number}"/>
            <entry key="${release.pom}.labels" value="POM"/>
            <entry key="${release.src}.description" value="Source file build:${build.number}"/>
            <entry key="${release.src}.labels" value="Source"/>
            <entry key="${tests.jar}.description" value="Tests jar build:${build.number}"/>
            <entry key="${tests.jar}.labels" value="Tests"/>
            <entry key="${tests.src}.description" value="Test sources jar build:${build.number}"/>
            <entry key="${tests.src}.labels" value="Test Sources"/>
        </propertyfile>

         <generate.pom artifact.uri="mvn:com.googlecode.${ant.project.name}:${ant.project.name}:jar:${release.version}"
                         dependencies="build/runtime.dependencies"
                         directory="${artifacts}"/>
    </target>

    <target name="build" description="build all">
        <parallel>
            <antcall target="update"/>
            <antcall target="clean"/>
        </parallel>
        <antcall target="compile"/>
        <parallel>
            <antcall target="test"/>
            <antcall target="package"/>
        </parallel>
    </target>

</project>
