mvn:org.sitemesh:sitemesh:jar:3.0-alpha-2

# Simple Framework http://www.simpleframework.org/
mvn:org.simpleframework:simple-common:jar|sources:6.0.1
mvn:org.simpleframework:simple-http:jar|sources:6.0.1
mvn:org.simpleframework:simple-transport:jar|sources:6.0.1

#Jetty 6
mvn:org.mortbay.jetty:jetty-util:jar|sources:6.1.26
mvn:org.mortbay.jetty:jetty:jar|sources:6.1.26

#Jetty 9
mvn:org.eclipse.jetty:jetty-http:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-io:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-util:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-server:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-servlet:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-webapp:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-security:jar|sources:9.2.12.v20150709

mvn:javax.servlet:javax.servlet-api:jar|sources:3.1.0

mvn:org.ccil.cowan.tagsoup:tagsoup:jar:1.2

mvn://repo.bodar.com/com.googlecode.lazyrecords:lazyrecords:pack|sources:2.24
